# Reelography-BE

./: README.md  Reelography.sln
.github/workflows/: sonar.yml
Reelography.Api/: Program.cs  Reelography.Api.csproj  Reelography.Api.http  appsettings.Development.json  appsettings.json
Reelography.Api/Configuration/: ServiceConfiguration.cs
Reelography.Api/Controllers/: AuthController.cs  NotificationServiceController.cs
Reelography.Api/Controllers/Master/: OccasionPackageMappingController.cs
Reelography.Api/Controllers/Photographer/: PhotographerController.cs  PhotographerInstagramController.cs  PhotographerRegistrationController.cs
Reelography.Api/Helper/: AuthHelper.cs  SqlHelper.cs
Reelography.Api/Properties/: launchSettings.json
Reelography.Api/Shared/: ApiResponse.cs
Reelography.Data/: Reelography.Data.csproj  ReelographyDbContext.cs  ReelographyDbContextFactory.cs  SeedStaticData.cs
Reelography.Dto/: HttpUserContext.cs  IUserContext.cs  Reelography.Dto.csproj  TokenDto.cs
Reelography.Dto/Master/: MasterDto.cs  OccasionDto.cs  OccasionPackageMappingDto.cs  PricingUnitDto.cs  ServicePackagesDto.cs
Reelography.Dto/Notification/: OtpRequestDto.cs  OtpValidateRequestDto.cs
Reelography.Dto/Photographers/Registration/Request/: PhotographerAddPackageRequestDto.cs  PhotographerAddPackagesListRequestDto.cs  PhotographerAddPortfolioItemRequestDto.cs  PhotographerAddPortfolioListItemsRequestDto.cs  PhotographerBasicDetailsRequestDto.cs  PhotographerInstagramDetailDTO.cs  PhotographerRegistrationStateDto.cs
Reelography.Dto/Photographers/Registration/Response/: PhotographerBasicDetailsResponseDto.cs  PhotographerPackageResponseDto.cs  PhotographerPortfolioItemResponseDto.cs
Reelography.Dto/User/: UserClaimDto.cs
Reelography.Entities/: BaseEntity.cs  DeviceSession.cs  EnumBaseEntity.cs  Reelography.Entities.csproj
Reelography.Entities/Master/: MediaSource.cs  MediaType.cs  OccasionPackageMapping.cs  OccasionType.cs  PricingUnitType.cs  RegisterMethodType.cs  ServicePackageType.cs
Reelography.Entities/Photographer/: FavouritePhotographer.cs  Photographer.cs  PhotographerGooglePlaceDetail.cs  PhotographerGooglePlaceReview.cs  PhotographerInAppReview.cs  PhotographerInstagramDetail.cs  PhotographerOnboardingStep.cs  PhotographerPackageDetail.cs  PhotographerPortfolio.cs  PhotographerType.cs
Reelography.Entities/User/: AuthUser.cs  AuthUserRole.cs  User.cs
Reelography.Notification/: NotificationServiceBase.cs  Reelography.Notification.csproj
Reelography.Notification/Interfaces/: IEmailService.cs  INotificationService.cs  ISmsService.cs  ITemplateLoaderService.cs  IWhatsAppService.cs
Reelography.Notification/Services/: EmailService.cs  NotificationService.cs  SmsService.cs  TemplateLoaderService.cs  WhatsAppService.cs
Reelography.Notification/Templates/Email/: Otp.html
Reelography.Notification/Templates/WhatsApp/: Otp.txt
Reelography.Service/: Reelography.Service.csproj
Reelography.Service/Contracts/: IAuthService.cs
Reelography.Service/Contracts/Master/: IOccasionPackageMappingService.cs
Reelography.Service/Contracts/Photographer/: IPhotographerRegistrationService.cs  IPhotographerService.cs
Reelography.Service/Contracts/User/: IUserService.cs
Reelography.Service/Helper/: StateToken.cs
Reelography.Service/Master/: OccasionPackageMappingService.cs
Reelography.Service/Photographer/: PhotographerRegistrationService.cs  PhotographerService.cs
Reelography.Service/Services/: AuthService.cs
Reelography.Service/Services/User/: UserService.cs
Reelography.Shared/Constants/: ErrorMessages.cs  NotificationConstants.cs
Reelography.Shared/Enums/: MediaSourceEnum.cs  MediaTypeEnum.cs  OccasionEnum.cs  PhotographerOnboardingStatusEnum.cs  PhotographerTypeEnum.cs  PricingUnitEnum.cs  ServicePackageEnum.cs
Reelography.Shared/Enums/Notification/: NotificationChannelTypeEnum.cs  NotificationPriorityTypeEnum.cs
Reelography.Shared/Enums/User/: AuthUserRoleEnum.cs  RegisterMethodTypeEnum.cs  UserRoleEnum.cs
Reelography.Shared/Extensions/: EnumExtension.cs
Reelography.Shared/Options/: BunnyStorageOptions.cs  BunnyStreamOptions.cs  GooglePlacesOptions.cs  InstagramOptions.cs  OAuthOptions.cs
Reelography.Shared/Records/: GooglePlaceDetails.cs  GooglePlaceReview.cs  InstagramAuthUrls.cs  InstagramMediaItem.cs  InstagramPageInfo.cs  InstagramUserProfileWithMedia.cs  StorageDumpResult.cs
Reelography.Shared/StaticHelpers/: NotificationHelper.cs
